proto/task.proto

syntax = "proto3";

option go_package = ".;speakingExam";

package speakingExam;

import "google/protobuf/timestamp.proto";


service TaskService {
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse);
  rpc GetTask(GetTaskRequest) returns (Task);
}

message ListTasksRequest {
  int64 exam_id = 1;
  TaskType type = 2;
}

message ListTasksResponse {
  repeated Task task = 1;
}

message GetTaskRequest {
  int64 id = 1;
}

message Task {
  int64 id = 1;
  int64 exam_id = 2;
  TaskType type = 3;
  string text_url = 4;
  string image_url = 5;
  string audio_url = 6;
  int64 ms_before_starting = 7;
  int64 ms_preparing = 8;
  int64 ms_recording = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

enum TaskType {
  UNKNOWN = 0;
  READING = 1;
  SHADOWING = 2;
  ROLE_PLAYING = 3;
  PICTURE_DESCRIPTION = 4;
  STORY_RETELLING = 5;
  OPINION_TELLING = 6;
}