proto/user.proto

syntax = "proto3";

option go_package = ".;speakingExam";

package speakingExam;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GetCurrentUser(google.protobuf.Empty) returns (User);
  rpc CreateUsers(CreateUsersRequest) returns (CreateUsersResponse);
  rpc ListUsers(google.protobuf.Empty) returns (ListUsersResponse);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc UpdateDoneTaskId(UpdateDoneTaskIdRequest) returns (User);
}

message LoginRequest {
  string login_id = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  User user = 2;
}

message CreateUsersRequest {
  repeated string login_ids = 1;
  repeated string passwords = 2;
  repeated int64 exam_ids = 3;
}

message CreateUsersResponse {
  repeated User user = 1;
}

message ListUsersResponse {
  repeated User user = 1;
}

message UpdateUserRequest {
  int64 id = 1;
  string login_id = 2;
  string password = 3;
  int64 type = 4;
  int64 exam_id = 5;
  int64 done_task_id = 6;
}

message UpdateDoneTaskIdRequest {
  int64 done_task_id = 6;
}

message User {
  int64 id = 1;
  string login_id = 2;
  string password_hash = 3;
  int64 type = 4;
  int64 exam_id = 5;
  int64 done_task_id = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}